<!DOCTYPE html>
<html>
  <head>
    <div>
      <a href="index.html">Home</a>
      <a href="personal.html">Personal</a>
      <a href="contact.html">Contact</a>
      <a href="resume.html">Resume</a>
    </div>
  </head>
  <body>
    <div>
      <h1>Mark Sheet</h1>
      <table border="1" cellspacing="0px">
        <tr>
          <th>Subject</th>
          <th>Marks</th>
        </tr>
        <tr>
          <td>Mathematics</td>
          <td>93</td>
        </tr>
        <tr>
          <td>Physics</td>
          <td>95</td>
        </tr>
        <tr>
          <td>English</td>
          <td>94</td>
        </tr>
        <tr>
          <td>Chemistry</td>
          <td>95</td>
        </tr>
        <tr>
          <td>Computer Science</td>
          <td>100</td>
        </tr>
        <tr>
          <td>Total</td>
          <td>477</td>
        </tr>
      </table>
    </div>
  </body>
  <footer>
    <div>
      <h5>Archismaan Pal | 2023 batch | Copyright, 2024</h5>
    </div>
  </footer>
</html>
