<!DOCTYPE html>
<html>
<head>
  <div>
    <a href="index.html">Home</a>
    <a href="academics.html">Academics</a>
    <a href="personal.html">Personal</a>
    <a href="resume.html">Resume</a>
  </div> 
</head>
<body>
<div>
  <h1>Contact Us: </h1>
  <address>
  Online Degree Office, 3rd Floor, ICSR Building. </br>
  IIT Madras, Chennai-600036 </br>
  </br>
  7850-999966(Mon-Fri 9am-6pm) </br>
  support@onlinedegree.iitm.ac.in </br>
  </address>
</div>
</body>
<footer><div><h5>Archismaan Pal | 2023 batch | Copyright, 2024</h5> </div></footer>
</html>
