<!DOCTYPE html>
<html>
<head>
  <div>
    <a href="academics.html">Academics</a> 
    <a href="personal.html">Personal</a> 
    <a href="contact.html">Contact</a> 
    <a href="resume.html">Resume</a>
  </div>
</head>
<body>
  <div>
  <h1>Student Data</h1>
  <P>Name: Archismaan Pal </p>
  <p>Id: 23f2001159 </p>
  <p>Self Intro: I love reading books and writing in my spare time. I also like to code.</P>
  </div>
</body>
  <footer><div><h5>Archismaan Pal | 2023 batch | Copyright, 2024</h5></div></footer>
</html>
