<!DOCTYPE html>
<html>
<head>
  <div>
    <a href="index.html">Home</a> 
    <a href="academics.html">Academics</a> 
    <a href="contact.html">Contact</a> 
    <a href="resume.html">Resume</a>
  </div>
</head>
<body>
  <div>
    <h1>Personal</h1>
    <img src="/image1.png" height="250px" width="250px" alt="Image 1">
    <img src="/image2.png" height="250px" width="250px" alt="Image 2">
    <br>
    <br>
    <a href="http://www.onlinedegree.iitm.ac.in">Click Here To View The Online Degree WebPage</a>
  </div>
</body>
<footer>
  <div>
    <h5>Archismaan Pal | 2023 batch | Copyright, 2024</h5>
  </div>
</footer>
</html>
